* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #fff;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1 {
  text-transform: capitalize;
  font-size: 2rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  body {
    font-size: 1rem;
  }
}

@media screen and (max-width: 780px) {
  .nav-link {
    font-size: 0.2rem;
  }
}

/*
=============== 
Navbar
===============
*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: white;
  z-index: 2;
  /* height: 4rem; */
  display: flex;
  align-items: center;
  padding: 0.6rem;
}

.merged-nav {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  justify-items: center;
  align-items: center;
}

.nav-center {
  width: 90vw;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.curly-brace {
  font-size: 2rem;
  margin-right: 0.2rem;
}
.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s linear;
  display: none;
}

.nav-toggle .fa-times {
  display: none;
}

.nav-toggle.active .fa-bars {
  display: none;
}

.nav-toggle.active .fa-times {
  display: inline;
}

.nav-toggle:hover {
  transform: scale(1.2);
}

.nav-link {
  display: block;
  padding-left: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover {
  color: rgb(237, 219, 185);
  background: rgb(247, 203, 121);
  padding-left: 2.25rem;
}

.nav-btn {
  background-color: rgb(247, 203, 121);
  border: none;
  outline: none;
  padding: 1rem 1.5rem;
  display: flex;
  justify-items: center;
  align-items: center;
  border-radius: 5px;
}

.nav-btn a {
  text-decoration: none;
  font-size: 0.8rem;
  color: black;
}

.nav-links {
  display: flex;
  padding-left: 4rem;
  overflow: hidden;
  transition: all 0.3s linear;
}

/* Mobile responsiveness */

@media (max-width: 780px) {
  .nav-btn {
    display: none;
  }
}

@media (max-width: 767px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    z-index: 2;
    max-height: 0;
    transition: max-height 0.4s ease;
    overflow: hidden;
  }

  .nav-link {
    margin: 15px 0;
    text-align: right;
    color: #fff;
    padding-right: 1rem;
  }

  .nav-link:hover {
    padding: 0;
    color: orange;
    background: transparent;
  }

  .nav-toggle {
    display: block;
  }

  .nav-btn {
    display: none;
  }

  .nav-links.show {
    max-height: 300px;
  }
}

/*
=============== 
Hero
===============
*/

.hero,
.sermons {
  min-height: 100vh;
  background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7));
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
}

.hero-banner {
  width: 90vw;
  max-width: 1280px;
  text-align: left;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.hero-banner h1,
h2 {
  text-transform: uppercase;
}

.hero-banner div h2 {
  font-size: 0.7rem;
}

.hero-banner div h1 {
  margin: 0.8rem 0rem;
  font-size: 4rem;
}

.hero-banner p {
  max-width: 30rem;
  color: #fff;
  letter-spacing: 0.25rem;
  font-size: 0.8rem;
  margin-left: 1.5rem;
  margin-top: 0.7rem;
}

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: rgb(247, 203, 121);
  color: black;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.hero-btn:hover {
  background: transparent;
  color: #fff;
  border-color: #fff;
}

.header-button-container {
  display: flex;
  justify-items: center;
  align-items: center;
}

.header-horizontal-line {
  width: 1.6rem;
  height: 3px;
  background: orange;
}

@media screen and (max-width: 768px) {
  .hero-banner {
    text-align: center;
    /* width: 100vw; */
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.3)),
      url("../images/hero-bg.jpg") center/cover no-repeat;
  }
}

/* section */

.section {
  padding: 5rem 0;
  scroll-margin-top: 4rem;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title p {
  text-align: center;
}

.section-center {
  width: 90vw;
  max-width: 1280px;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Services
===============
*/

.service {
  margin-bottom: 3rem;
  background: rgb(248, 236, 212);
  padding: 2rem;
  border-bottom: 10px solid rgb(234, 190, 102);
}

.service-icon {
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }

  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}

/* 
=============== 
welcome 

=============== 
*/

.content h5,
.content h2,
.content p {
  margin-bottom: 1.2rem;
}

.content {
  margin-bottom: 0;
}

.content-btn {
  background-color: rgb(247, 203, 121);
  border: none;
  outline: none;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.content-text {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.section-gallery {
  width: 90vw;
  margin: 0 auto;
  max-width: 900px;
}

.gallery img {
  width: 100%;
}

.second-image {
  margin-top: 2.5rem;
}

@media screen and (min-width: 992px) {
  .section-gallery {
    width: 95vw;
  }
}

@media screen and (min-width: 576px) {
  .section-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 95vw;
    padding: 0 1rem;
  }

  .content-btn {
    margin-bottom: 1rem;
  }

  .gallery {
    margin-bottom: 0rem;
  }

  .second-image {
    margin-top: 0;
  }
}

@media screen and (min-width: 992px) {
  .section-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .second-image {
    margin-top: 1rem;
  }
}

.section-wrapper {
  padding: 1rem;
  text-align: center;
}

.section-wrapper p {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}

.section-wrapper h6,
.section-wrapper h3,
.section-wrapper p {
  margin-top: 1.3rem;
}

/* 
=============== 
Benefits of our Church

=============== 
*/

.benefit-list {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .benefit-list {
    width: 95vw;
  }
}

.benefit {
  background: #f4f3f3;
}

.benefit-list-item {
  position: relative;
}

.benefit-list-item::before {
  content: "";
  position: absolute;
  top: 8.6rem;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  filter: blur(4px);
}

.listen-two,
.listen-three,
.listen-four {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
}

.listen-one {
  position: absolute;
  bottom: 5.5rem;
  left: 1rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
}

.benefit-list-item p {
  position: absolute;
  left: 1rem;
  bottom: 0;
  color: #fff;
}

.listen {
  position: absolute;
  bottom: 4rem;
}

.benefit-list-item img {
  width: 100%;
}

@media screen and (min-width: 576px) {
  .benefit-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .benefit-list-item {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .benefit-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* 
=============== 

Upcoming Sermons

=============== 
*/

.sermon {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .sermon {
    width: 95vw;
  }
}

.sermon-item {
  background-color: rgb(240, 234, 223);
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2rem 3rem;
  width: 30vw;
  position: relative;
}

.sermon-date {
  position: absolute;
  right: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.sermon-date p {
  margin: 0.2rem 0;
}

.sermon-event h6 {
  margin-top: 3rem;
  color: orange;
}

.sermon-event h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

.sermon-event p {
  color: rgb(89, 90, 91);
}
.sermon-time {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: start;
}

.sermon-date-one,
.sermon-date-two {
  display: flex;
  justify-items: center;
  align-items: start;
  gap: 1rem;
}

.sermon-date-one p,
.sermon-date-two p {
  margin: 0;
}

.sermon-date-one {
  margin-bottom: 1rem;
}

.sermon-register-button {
  border: none;
  outline: none;
  display: inline-block;
  padding: 1rem 1.5rem;
  background: #000;
  color: white;
  text-align: center;
  border-radius: 5px;
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 0.9rem;
}
@media screen and (min-width: 769px) {
  .Item-image-container {
    display: flex;
    align-items: start;
    justify-content: center;
  }
  .sermon-image {
    width: 55vw;
  }

  .sermon-item {
    width: 40vw;
  }

  .sermon-image img {
    width: 100%;
  }
}

@media screen and (max-width: 769px) {
  .sermon-image {
    width: 90vw;
  }

  .sermon-image img {
    width: 100%;
  }
  .sermon-item {
    width: 90vw;
    margin-bottom: 2rem;
  }
}

/* 
=============== 

CTA

=============== 
*/

.cta {
  background: url("../images/3Xmcv5MjZpw.png") center/cover no-repeat;
  width: 100vw;
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-inner {
  background: #fff;
  width: 60vw;
  border-bottom: 1rem solid rgb(232, 212, 174);
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  padding: 4rem;
}

.cta-write-up button {
  border: none;
  outline: none;
  padding: 0.8rem 3rem;
  background: rgb(232, 212, 174);
  border-radius: 5px;
}

.cta-write-up p {
  max-width: 20rem;
}

.cta-image {
  width: 13rem;
  max-width: 130px;
}

.cta-image img {
  width: 100%;
}

@media screen and (min-width: 992px) {
  .cta {
    width: 100vw;
  }
}

@media screen and (max-width: 768px) {
  .cta-image {
    display: none;
  }
}

/* 
=============== 

Blog Posts

=============== 
*/

.blog-posts {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.post {
  display: flex;
  justify-items: center;
  align-items: start;
  flex-direction: column;
  margin-bottom: 2rem;
  padding: 2rem;
  background: rgb(243, 235, 219);
}

.post h5 {
  color: orange;
  margin-bottom: 0.5rem;
}

.post h2 {
  font-size: 1.2rem;
}

.post.one {
  border-bottom: 10px solid orange;
}

.post p {
  max-width: 25rem;
}

.post-name {
  text-transform: capitalize;
  line-height: 1.6rem;
}

.post-name span {
  font-weight: 500;
}

@media screen and (min-width: 992px) {
  .blog-posts {
    width: 95vw;
  }
}

@media screen and (min-width: 567px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .post {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .posts {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* 
=============== 
Footer 
=============== 
*/

.footer {
  width: 100vw;
  margin: 0 auto;
  background-color: #000;
  color: #fff;
  padding: 2rem;
}

.content-left {
  line-height: 2rem;
}

.content-left h2 {
  color: rgb(236, 214, 174);
  font-size: 2rem;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
}

.content-left span {
  padding-right: 0.2rem;
}
.content-left p {
  text-transform: uppercase;
}

.links-column h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 0.6rem;
  padding: 0;
}

.links-column ul a {
  color: #fff;
  display: inline-block;
  margin-bottom: 0.6rem;
  text-transform: uppercase;
}

.connect h3 {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.connect a {
  display: inline-block;
  margin-right: 0.4rem;
}

.subscription h1 {
  font-size: 1.8rem;
  font-weight: bolder;
}
.input {
  padding-top: 2rem;
}

.input input {
  background: transparent;
  outline: none;
  border: 0;
  border: 1px solid #fff;
  padding: 1rem;
  border-radius: 5px;
}

.input button {
  border: none;
  outline: none;
  background: orange;
  padding: 1rem 2rem;
  text-transform: uppercase;
  margin-top: 1rem;
}
@media screen and (min-width: 992px) {
  .footer {
    width: 100vw;
  }
}

@media screen and (min-width: 576px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .footer {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .footer {
    grid-template-columns: 1.3fr 0.2fr 0.5fr 1.7fr;
  }
}

/* 
=============== 
ABOUT US PAGE STYLE 
=============== 
*/

.about-us {
  background: hsl(185, 62%, 45%);
}

.hero-header {
  color: #000;
}

.hero-banner h6 {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.hero-banner h2 {
  font-size: 3rem;
}

@media screen and (min-height: 768px) {
  .about-us {
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.2)),
      url("../images/vOeB66Yoriw.png") center/cover no-repeat;
  }
}

/* 
=============== 
WELCOME PAGE 
=============== 
*/

.heading h5,
.heading h2 {
  margin-bottom: 1.2rem;
  font-weight: bold;
}
.heading h2 {
  font-size: 2rem;
}

.text {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.section-gallery-two {
  width: 90vw;
  margin: 0 auto;
  max-width: 900px;
}

.gallerys {
  margin-top: 0.6rem;
}

.gallerys img {
  width: 100%;
}

@media screen and (min-width: 992px) {
  .section-gallery-two {
    width: 95vw;
  }
}

@media screen and (min-width: 576px) {
  .section-gallery-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 95vw;
    padding: 0 1rem;
  }

  .gallerys {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .section-gallery-two {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-gallery-two .two img {
    height: 450px;
  }

  .section-gallery-two .one,
  .three {
    margin-top: 2.5rem;
  }
}

.bottom-content {
  width: 55vw;
  margin: 0 auto;
  max-width: 900px;
  padding: 2.5rem;
}

@media screen and (min-width: 768px) {
  .bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }
  .right-content {
    margin-right: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .bottom-content {
    width: 90vw;
  }
}

.right-content h3,
.left-content h3 {
  font-size: 1.7rem;
  text-transform: uppercase;
}

.right-content h6,
.left-content h6 {
  text-transform: uppercase;
}

.right-content p,
.left-content p {
  color: #626161;
}

/* 
=============== 
Benefits of our church

=============== 
*/

.section-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 900px;
}

.sections img {
  width: 100%;
}

.contents,
.images {
  width: 45vw;
}

.contents {
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .sections {
    display: flex;
    align-items: center;
    justify-items: center;
  }

  .section-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .sections {
    flex-direction: column;
  }

  .contents,
  .images {
    width: 90vw;
    margin-bottom: 1rem;
  }
}

/* 
=============== 

Our Team

=============== 
*/

.members {
  width: 90vw;
  margin: 0 auto;
  max-width: 900px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgb(235, 234, 232);
  margin-bottom: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info h4 {
  text-transform: uppercase;
}

.info p {
  text-transform: capitalize;
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.7rem;
}

.social img {
  color: #000;
}

.section-title h5 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@media screen and (min-width: 992px) {
  .members {
    width: 95vw;
  }
}

@media screen and (min-width: 576px) {
  .members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 95vw;
    padding: 0 1rem;
  }
}

@media screen and (min-width: 992px) {
  .members {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* 
=============== 
Sermons-page Styles

=============== 
*/

@media screen and (min-width: 768px) {
  .sermons {
    background: linear-gradient(rgba(0, 0, 0, 0.3)),
      url("../images/U_b-eSviHvs.png") center/cover no-repeat;
  }
}

.sermon-content {
  width: 90vw;
  max-width: 1280px;
  text-align: left;
}

.sermon-content h6 {
  font-size: 1rem;
}

.sermon-content h2 {
  margin: 0.8rem 0rem;
  font-size: 3rem;
}

@media screen and (max-width: 768px) {
  .sermon-content {
    text-align: center;
  }
}

/* All events */

.sermon-items {
  background-color: rgb(240, 234, 223);
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2rem 3rem;
  position: relative;
}

.sermon-dates {
  position: absolute;
  right: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.sermon-dates p {
  margin: 0.2rem 0;
}

.sermon-events h6 {
  margin-top: 3rem;
  color: orange;
}

.sermon-events h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

.sermon-events p {
  color: rgb(89, 90, 91);
}
.sermon-times {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: start;
}

.sermon-date-ones,
.sermon-date-twos {
  display: flex;
  justify-items: center;
  align-items: start;
  gap: 1rem;
}

.sermon-date-ones {
  margin-bottom: 1rem;
}

.sermon-date-ones p,
.sermon-date-twos p {
  margin: 0;
}

.lists {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.sermon-items {
  margin-bottom: 1rem;
}

@media screen and (min-width: 992px) {
  .lists {
    width: 95vw;
  }
}

@media screen and (min-width: 576px) {
  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .sermon-items {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .lists {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* 
=============== 

Blog

=============== 
*/

.blog-header {
  background: white;
  width: 90vw;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  margin-top: 5rem;
}

@media screen and (min-width: 992px) {
  .blog-header {
    width: 95vw;
  }
}

.blog-main-post {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 2rem;
}

.blog-image {
  width: 40vw;
}

.blog-image img {
  width: 100%;
}

.blog-info {
  width: 40vw;
}

.blog-name-nd-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-name-nd-date h2 {
  font-size: 0.5rem;
}

.blog-info p {
  font-size: 0.8rem;
}

.blog-info h2 {
  font-size: 1.3rem;
}

.blog-info button {
  border: none;
  outline: none;
  text-transform: uppercase;
  background-color: rgb(246, 211, 147);
  padding: 1rem 1.5rem;
  border-radius: 5px;
  color: white;
}

.blog-heading {
  margin-top: 10rem;
}

.blog-heading h1 {
  text-transform: uppercase;
}

/*
=============== 
 All Posts
===============
*/

.posts {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.blog-content {
  background-color: white;
  padding: 1rem;
}

.blog-content h6 {
  color: rgb(248, 215, 154);
}

.blog-content h4 {
  margin: 0.5rem 0;
  text-transform: uppercase;
}

.posts .blog-item:nth-child(1) {
  border-bottom: 10px solid rgb(248, 215, 154);
}

.blog-item a {
  color: black;
}

.blog-name-info {
  margin-top: 0.5rem;
}

/* 
=============== 

Blog Posts

=============== 
*/

.blogpost-header {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  line-height: 2rem;
}

.main-image {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.main-image img {
  width: 100%;
}

.blogpost-date-name {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.post-body {
  width: 50vw;
  margin: 0 auto;
  max-width: 1170px;
}

.post-body .post-body-image {
  width: 100%;
}

.post-body h2 {
  margin: 1.2rem 0;
}

.post-body p:nth-child(1) {
  margin-bottom: 1rem;
}
